# bot token from telegram
BOT_TOKEN=<your_bot_token>

# database configuration
DB_NAME=<your_bot_db_name>
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_HOST=<your_db_host>
DB_PORT=<your_db_port>
HAS_CTEATE_DB=true # create table, true or false